<!DOCTYPE html>
<head>
    <Title>Easter egg</Title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    background-color: #e0e0e0;
}

a {
    font-size: larger;
}
    </style> 
</head>
<body>
    <article>
    <h1>Encare o Marco por 15 minutos sem rir:</h1>
    <img src="imagens/profissional.jpg" alt="Marco" width="800px" height="600px">
    </article>
    <nav>
        <h1>Continue encarando o Marco sem rir:</h1>
        <img src="imagens/marco.png" alt="Marco parte 2" width="900px" height="400px"> 
    </nav>
    <a href="index.html"><p>Voltar para o portfólio normal</p></a>
</body>