<head>
    <title>Sobre mim</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre-mim.css">
</head>

<body>

<menu>
    <a href="index.html"><li>Home</a></li>
    <a href="sobre-mim.html"><li>Sobre mim</a></li>
    <a href="contatos.html"><li>Contato</li></a>
</menu>

    <header>
        <div class="fade-in">
        <img src="/imagens/MAG_2623.JPG" width="400">
        </div>
        <div class="informações">
    <h1 class="float-in" id="título">Sobre mim:</h1>
    <ul class="float-in">
        <li>Procuro aumentar minha experiência dentro das áreas da programação como um estagiário e auxiliar sua empresa de todas as formas que posso utilizando minha experiência prévia com administração e desenvolvimento web;</li>
        <li>Adoro aprender e ser desafiado, procuro sempre melhorar dentro do âmbito acadêmico; </li>
        <li>Entre em contato com minhas referências dentro da UVV para saber de minha conduta acadêmica; </li>
        <li>Sou músico;</li>
        <li>Sou muito proativo e lido muito bem com trabalho em equipe, mas não tenho problemas em trabalhar sozinho quando for demandado.</li>
        <li>Tenho 18 anos, sou natural de Linhares - <abbr title="Espírito Santo">ES</abbr></li>
        
        

    </ul>
    </div>
</header>
    
</body>